<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-spacing: 0.5px;
            border-collapse: separate;
            width: 300px;
            height: 90px;
            border-radius: 20px;
            
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.279);
            border-radius: 3px;      
        }
        td:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td >1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <div>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </div>
        </tr>
    </table>
</body>
</html>